# MiniSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/merlin/minispring/demo/: DemoAction.java
src/main/java/com/merlin/minispring/demo/service/: DemoService.java  IDemoService.java
src/main/java/com/merlin/minispring/mvcframework/annotation/: MLAutowired.java  MLController.java  MLRequestMapping.java  MLRequestParam.java  MLService.java
src/main/java/com/merlin/minispring/mvcframework/servlet/: MLDispatcherServlet.java
src/main/resources/: application.properties  web.xml
